# rangiffler

./: localenv.sh  ports.sh  settings.gradle
rangiffler-api/: build.gradle
rangiffler-auth/: build.gradle
rangiffler-auth/src/main/java/io/student/rangiffler/config/: RangifflerAuthServiceConfig.java
rangiffler-auth/src/main/java/io/student/rangiffler/controller/: RegisterController.java
rangiffler-e-2-e-tests/: build.gradle
rangiffler-e-2-e-tests/src/java/config/: Config.java  LocalConfig.java
rangiffler-e-2-e-tests/src/java/model/: LocationJson.java  UserJson.java
rangiffler-e-2-e-tests/src/java/page/: LoginPage.java  MainPage.java  RegistrationPage.java
rangiffler-e-2-e-tests/src/test/: LoginTests.java  MainPageTests.java  RegistrationTests.java
rangiffler-e-2-e-tests/src/test/java/Service/: UsersClient.java  UsersDbClient.java
rangiffler-e-2-e-tests/src/test/java/config/: Config.java  LocalConfig.java
rangiffler-e-2-e-tests/src/test/java/jupiter/: User.java  UserExtension.java
rangiffler-e-2-e-tests/src/test/java/model/: UserJson.java
rangiffler-e-2-e-tests/src/test/java/page/: AuthPage.java  LoginPage.java  MainPage.java  RegistrationPage.java
rangiffler-e-2-e-tests/src/test/java/tests/: LoginTests.java  RegistrationTests.java
