buildscript {
    ext {
        lombokVersion='1.18.36'
        flywayVersion='11.19.0'
        mysqlDriverVersion='9.4.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.8'
    id 'io.spring.dependency-management' version "1.1.5"
}

repositories {
    mavenCentral()
}

group = 'io.student'
version = '1.0.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.flywaydb:flyway-core:${project.ext.flywayVersion}"
    implementation "org.flywaydb:flyway-mysql:${project.ext.flywayVersion}"
    annotationProcessor "org.projectlombok:lombok:${project.ext.lombokVersion}"
    compileOnly "org.projectlombok:lombok:${project.ext.lombokVersion}"
    runtimeOnly "com.mysql:mysql-connector-j:${project.ext.mysqlDriverVersion}"
}

tasks.register('printVersion') {
    doLast {
        println project.version
    }
}
